#port
server.port=8080

#context path
server.servlet.context-path=/alexSpringBoot

#static
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/static/image/

#thymeleaf
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.template-loader-path=classpath:/templates/

#security
spring.security.user.name=alex
spring.security.user.password=alex

#freemarker
spring.freemarker.allow-request-override=false
# HttpSession的属性是否可以覆盖controller中model的同名项
spring.freemarker.allow-session-override=false
# 是否开启缓存
spring.freemarker.cache=false
# 模板文件编码
spring.freemarker.charset=UTF-8
# 是否检查模板位置
spring.freemarker.check-template-location=true
# Content-Type的值
spring.freemarker.content-type=text/html
# 是否将HttpServletRequest中的属性添加到Model中
spring.freemarker.expose-request-attributes=false
# 是否将HttpSession中的属性添加到Model中
spring.freemarker.expose-session-attributes=false
# 模板文件后缀
spring.freemarker.suffix=.ftl
# 模板文件位置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.number_format=,##0.00